# poc_DATAMONGO_1121

./: pom.xml
src/main/java/de/knallisworld/poc/: Main.java
src/main/java/de/knallisworld/poc/app/: AbstractApp.java  JavaConfigApp.java
src/main/java/de/knallisworld/poc/config/: MongoClientJavaConfig.java  MongoServerConfig.java
src/main/java/de/knallisworld/poc/mongo/model/: Activity.java  Envelope.java  Project.java  User.java
src/main/java/de/knallisworld/poc/mongo/repository/: ActivityRepository.java
src/main/resources/: logback.xml
